Name,Given Name,Additional Name,Family Name,Yomi Name,Given Name Yomi,Additional Name Yomi,Family Name Yomi,Name Prefix,Name Suffix,Initials,Nickname,Short Name,Maiden Name,Birthday,Gender,Location,Billing Information,Directory Server,Mileage,Occupation,Hobby,Sensitivity,Priority,Subject,Notes,Group Membership,E-mail 1 - Type,E-mail 1 - Value
ANIKA ABDULAHU,ANIKA,,ABDULAHU,,,,,,,,,,,,,,,,,,,,,,,I GODINA,* Home,anikaabdullahu@gmail.com
Filip Andreevski,Filip,,Andreevski,,,,,,,,,,,,,,,,,,,,,,,I GODINA,* Home,andreevski.filip30@gmail.com
Bocevski Andrej,Bocevski,,Andrej,,,,,,,,,,,,,,,,,,,,,,,I GODINA,* Home,andrej.bocevski@hotmail.com
Ana Angelikj,Ana,,Angelikj,,,,,,,,,,,,,,,,,,,,,,,I GODINA,* Home,ana.angelic10@gmail.com
TEODOR ANTEVSKI,TEODOR,,ANTEVSKI,,,,,,,,,,,,,,,,,,,,,,,I GODINA,* Home,skopje224@yahoo.com
ALEKSANDRA BRASHNARSKA,ALEKSANDRA,,BRASHNARSKA,,,,,,,,,,,,,,,,,,,,,,,I GODINA,* Home,aleksandrabrasnarska@gmail.com
IVONA CVETKOVSKA,IVONA,,CVETKOVSKA,,,,,,,,,,,,,,,,,,,,,,,I GODINA,* Home,ivonac09@gmail.com
Dukoski Damjan,Dukoski,,Damjan,,,,,,,,,,,,,,,,,,,,,,,I GODINA,* Home,dukoskidamjan25@gmail.com
Dukovska Danica,Dukovska,,Danica,,,,,,,,,,,,,,,,,,,,,,,I GODINA,* Home,dukovski@sintek.com.mk
VIKTOR KARAKIROV,VIKTOR,,KARAKIROV,,,,,,,,,,,,,,,,,,,,,,,I GODINA,* Home,gordanakarakirova@yahoo.com
DAVID KOCEV,DAVID,,KOCEV,,,,,,,,,,,,,,,,,,,,,,,I GODINA,* Home,dacit.pezo@gmail.com
SIMONA KOSTOVSKA,SIMONA,,KOSTOVSKA,,,,,,,,,,,,,,,,,,,,,,,I GODINA,* Home,moni.k0354@gmail.com
MARKO KRSTEV,MARKO,,KRSTEV,,,,,,,,,,,,,,,,,,,,,,,I GODINA,* Home,2freetwin@gmail.com
Bozhinov Luka,Bozhinov,,Luka,,,,,,,,,,,,,,,,,,,,,,,I GODINA,* Home,marija.dogazanska@zasgroup.com.mk
NADJA LUKANOVSKA,NADJA,,LUKANOVSKA,,,,,,,,,,,,,,,,,,,,,,,I GODINA,* Home,nadja.lukanovska2003@gmail.com
Presparovski Marin,Presparovski,,Marin,,,,,,,,,,,,,,,,,,,,,,,I GODINA,* Home,mpresparovski@gmail.com
Kuzmanovski Marko,Kuzmanovski,,Marko,,,,,,,,,,,,,,,,,,,,,,,I GODINA,* Home,kuzmanovskimarko03@yahoo.com
Lazareski Mirko,Lazareski,,Mirko,,,,,,,,,,,,,,,,,,,,,,,I GODINA,* Home,mirko.lazareski@gmail.com
TEODORA NAUMOVSKA,TEODORA,,NAUMOVSKA,,,,,,,,,,,,,,,,,,,,,,,I GODINA,* Home,teodoranaumovska@gmail.com
Jokikj Nemanja,Jokikj,,Nemanja,,,,,,,,,,,,,,,,,,,,,,,I GODINA,* Home,jokic.nemanja.920@gmail.com
Knezhevikj Nikola,Knezhevikj,,Nikola,,,,,,,,,,,,,,,,,,,,,,,I GODINA,* Home,sladjanaknezhev@gmail.com
Nikola Nikolovski,Nikola,,Nikolovski,,,,,,,,,,,,,,,,,,,,,,,I GODINA,* Home,n_slavica@hotmail.com
Malik Shahin,Malik,,Shahin,,,,,,,,,,,,,,,,,,,,,,,I GODINA,* Home,Spartamike68@gmail.com
Ralev Simeon,Ralev,,Simeon,,,,,,,,,,,,,,,,,,,,,,,I GODINA,* Home,r.simeon2003@gmail.com
ANA STOJANOVSKA,ANA,,STOJANOVSKA,,,,,,,,,,,,,,,,,,,,,,,I GODINA,* Home,stojanovskaaanaa@gmail.com
VLATKO STOJANOVSKI,VLATKO,,STOJANOVSKI,,,,,,,,,,,,,,,,,,,,,,,I GODINA,* Home,lidija@ldecibel.mk
ZAFIR STOJCHEVSKI,ZAFIR,,STOJCHEVSKI,,,,,,,,,,,,,,,,,,,,,,,I GODINA,* Home,zafir.stojcevski@gmail.com
GORJAN TERZIJAN,GORJAN,,TERZIJAN,,,,,,,,,,,,,,,,,,,,,,,I GODINA,* Home,g.terzijan@gmail.com
VIKTOR VELJANOVSKI,VIKTOR,,VELJANOVSKI,,,,,,,,,,,,,,,,,,,,,,,I GODINA,* Home,vveljanovski@yahoo.com
